# SwitchOn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/switchonkannada/switchon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/switchonkannada/switchon/: CircleTransform.kt  HomeModel.kt  MainActivity.kt  PasswordResetActivity.kt  PlayMoveActivity.kt  PrivacyPolicyActivity.kt  ShowMovies.kt  SignInOption.kt  SongActivity.kt  SongHomeModel.kt  TrailerActivity.kt  UserProfileActivity.kt  bottomNav.kt  logInOption.kt  signInActivity.kt
app/src/main/java/com/switchonkannada/switchon/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/switchonkannada/switchon/data/model/: LoggedInUser.kt
app/src/main/java/com/switchonkannada/switchon/smoothstreaming/: SsManifest.java  SsManifestParser.java
app/src/main/java/com/switchonkannada/switchon/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/switchonkannada/switchon/ui/home/: HomeAdapterPostKey.kt  HomeAdapterResult.kt  HomeFragment.kt  HomeLoadProfileResult.kt  HomeSongAdapterResult.kt  HomeSongUrl.kt  HomeViewModel.kt
app/src/main/java/com/switchonkannada/switchon/ui/login/: LoggedInUserView.kt  LoginActivityWithEmail.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  LoginWithEmailActivity.kt
app/src/main/java/com/switchonkannada/switchon/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/switchonkannada/switchon/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/switchonkannada/switchon/ui/showMovie/: BuyButtonFalse.kt  BuyButtonTrue.kt  ShowMoveApiResult.kt  ShowMovePaymentResult.kt  ShowMovieDetailsResult.kt  ShowMovieViewModel.kt
app/src/main/res/drawable/: background_dialog.xml  background_gradent.xml  button_background.xml  button_background2.xml  button_background3.xml  button_background4.xml  camera_icon.xml  circle_border.xml  circle_color.xml  clock.xml  facebook_icon.xml  google_icon.xml
app/src/main/res/layout/: activity_bottom_nav.xml  activity_log_in_option.xml  activity_login_with_email.xml  activity_main.xml  activity_password_reset.xml  activity_play_move.xml  activity_privacy_policy.xml  activity_show_movie.xml  activity_sign_in.xml  activity_sign_in_option.xml  activity_song.xml  activity_trailer.xml  activity_user_profile.xml  fragment_dashboard.xml  fragment_home.xml  fragment_setting.xml  home_song_layout.xml  home_video_layout.xml
app/src/main/res/layout-land/: activity_password_reset.xml  activity_show_movie.xml  activity_user_profile.xml  fragment_home.xml  home_song_layout.xml  home_video_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/switchonkannada/switchon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
