<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackGrey"
    tools:context=".ShowMovies">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackGrey"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collaspingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/blackGrey"
            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed"
            app:title="@string/app_name">

            <androidx.cardview.widget.CardView
                android:layout_width="400dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="60dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/blackGrey"
                    android:scaleType="fitCenter"
                    android:src="@color/lightBlack" />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorBaseBlack"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackGrey"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Language :"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/languageTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:text="Hindi"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/ageTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:text="18+"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingRight="5dp"
                    android:text="|"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/actionTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Drama Action"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/trailerButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/play_arrow"
                        app:backgroundTint="@android:color/tertiary_text_light" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="Trailer"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/buyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_background3"
                android:drawableLeft="@drawable/money"
                android:fontFamily="casual"
                android:padding="10dp"
                android:text="@string/buy_now"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/design_default_color_background"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/aboutMovie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="fskldjdfklsdjfklsjfklsdfjklsfjslkdfjslkdfjslkfjslkdfjskldfjslkd;fjlskdfjlskdfjslkdfjkldsfjsldkfjdslkfjdsklfjdsklf dsfklsd fjsdlkfsdfsflkjsdflkdsfjlkdsfjkldsfjkldsfjlksdfjlsdkfjadsklfjadklsfjdsklfjasdklfjdslkfjdslkfjlksdfjklds;afjlkasdfjdsklfjsdklfjdsklfjdslkfjsdlkfjsdklfjdslk;fjldsfjldskfjalsdfdslakfjkldsfjklsdfjlksdjfklsdjfsadfklsaldk;fljkadsfl;dsajfl;kjdslkfjladsfjdsklfjsldkfjldsa;fjsdklfjsdklafjlkasdjfklsdjkflsjdklflksdfjkldskljfsdklfjklsdfjklsdfjlksdjflkdsajkflsdjklflksdjfklsdfjklsdfjklsdjflkdasjfkl;sdflkjasdlkfjdslfkdsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsdfsd fsdfsdfsd fsd  sf sda d fsd fds fds f dsf ds fds fdsf dsf asdf sda fds f sdf sdaf dsf sdf sadf sdf sdf ds fsdf sd fsdfsdf sdf sdf sdf sdfsdf sdf sdf sd fsd sa fdsa fsd fds fsd f"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backButtonMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/transparent"
        android:src="@drawable/toolbar_back"
        app:layout_anchorGravity="top|left" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>