<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfileActivity">

    <RelativeLayout
        android:id="@+id/rellay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBlack"
        android:paddingBottom="5dp">

        <RelativeLayout
            android:id="@+id/imgUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_border">

            <ImageButton
                android:id="@+id/profileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="9dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="9dp"
                android:layout_marginBottom="9dp"
                android:adjustViewBounds="true"
                android:background="@drawable/circle"
                android:backgroundTint="#FFFFFF"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:src="@drawable/person_icon" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignRight="@id/profileImage"
                android:layout_alignBottom="@id/profileImage"
                android:background="@drawable/circle_color"
                android:scaleType="centerInside"
                android:src="@drawable/camera_icon" />


        </RelativeLayout>

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15sp"
            android:fontFamily="sans-serif-light"
            android:text="Joey Tribbiani"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/profileEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileName"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif"
            android:text="Email"
            android:textAllCaps="false"
            android:textColor="@color/address"
            android:textSize="14sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/profileUploadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:src="@drawable/check_icon" />

        <ImageButton
            android:id="@+id/profileBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:clickable="true"
            app:srcCompat="@drawable/toolbar_back" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rellay1"
        android:background="@color/blackGrey"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/userLayoutDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Email"
                    android:textColor="@color/solidCircle"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/editEmail"
                    style="@android:style/Widget.Material.Light.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlack"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:text="joey@sharenofood.com"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorBaseBlack" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Full Name"
                    android:textColor="@color/solidCircle"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/editName"
                    style="@android:style/Widget.Material.Light.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightBlack"
                    android:fontFamily="sans-serif-light"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:text="XYZ"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/colorBaseBlack" />

            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/process_Bar"
            style="@android:style/Widget.Holo.Light.ProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userLayoutDetails"
            android:layout_gravity="center"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>